<!doctype html>
<!-- tell that this is an HTML5 document   (html is not case sensitive) -->
<html>
  <head>
    <title>Sophic Automation</title>
    <!-- This will name the page /tab  -->
    <style>
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
      }
      /* Add your CSS styles here */
    </style>
  </head>

  <body>
    <img src="images/images.jfif" alt="An image of Sophic logo" />
    <p class="username"></p>
    <p>Sophic Automation</p>
    <p>We make machine sing</p>
  </body>
</html>
